<!DOCTYPE html>
<html>
	<head>

		<title> World of Man</title>
			<style type="text/css">
				html , body {
					background: #212121;
					color: #fff;
					font-family: Helvetica;
					margin: 0;
					padding: 0;
					-webkit-touch-callout: none;
					-webkit-user-select: none;
					-khtml-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
				}
				
				#container {
					overflow: hidden;
				}

				canvas {
					left:0; right:0; top:0; bottom:0;
					position: absolute;
					overflow: hidden;
					z-index:0;
				} 
				#loader {
					left:0; right:0; top:0; bottom:0;
					position: absolute;
					overflow: hidden;
					z-index:200000;
					display: none;
					background: rgba(0,0,0,0.5);
				}
				#debugInfo {
					right:0; bottom:0;
					position: absolute;
					overflow: hidden;
					padding: 5px;
					z-index:100000;
					color: #333333;
					font-weight: bold;
					font-size: 2em;
					font-family: Century Gothic, sans-serif;
				}
			</style>
	</head>

	<body id="theBody">
		<div id="container">
			<div id="debugInfo"></div>
			<div id="loader"></div>
		</div>
		
		<!-- Import Supporting Librarires code -->
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script type="text/javascript" src="lib/dat.gui.min.js"></script>
		<script type="text/javascript" src="lib/keyboard.js"></script>
		<script type="text/javascript" src="lib/scroller/Animate.js"></script>
		<script type="text/javascript" src="lib/scroller/Scroller.js"></script>
		<script type="text/javascript" src="lib/Class.js"></script>
		<script type="text/javascript" src="lib/spin.min.js"></script>
		
		<!-- Import Game code -->
		<script type="text/javascript" src="src/Utils.js"></script>
		<script type="text/javascript" src="src/ResourceManager.js"></script>
		<script type="text/javascript" src="src/Resource.js"></script>
		<script type="text/javascript" src="src/EventReceiver.js"></script>
		<script type="text/javascript" src="src/TileSet.js"></script>
		<script type="text/javascript" src="src/MouseMapTileSet.js"></script>
		<script type="text/javascript" src="src/Map.js"></script>
		<script type="text/javascript" src="src/MiniMap.js"></script>
		<script type="text/javascript" src="src/MapCell.js"></script>
		<script type="text/javascript" src="src/CornerLevel.js"></script>
		<script type="text/javascript" src="src/MapBuilder.js"></script>
		<script type="text/javascript" src="src/ElevationTransformer.js"></script>
		<script type="text/javascript" src="src/MountainBuilder.js"></script>
		<script type="text/javascript" src="src/Viewport.js"></script>
		
		<script type="text/javascript">				
			/* Game start code */
			var keyboard = new THREEx.KeyboardState();
			
			var elevationTransformers;
			
			var miniMap;
			var resourceManager;
			var viewport;
			var scroller;
			var spinner;
			var frameRateMeter;
			
			//FPS stuff
			var frameTime = 0;
			var lastLoop = new Date();
			var thisLoop;
			
			var Config = {
				fpsFilterStrength:20,
				showFPS: true,
				showMouseMap: false,
				miniMapWidth: 200,
				miniMapHeight:200,
				miniMapResolution: 10,
				showMiniMap:true,
				cameraSpeed: 5,
				mapWidth:500,
				mapHeight:500,
				mountains: 12000,
				maxElevation: 32,
				minElevation: 1,
				mapEdgeInset: 10,
				regenerate: generateWorld,
				saveMap: function() {
					persistMap(viewport.map);
				},
				loadMap: loadMap,
				tileWidth: 128,
			    tileHeight: 128,
				tileStepX: 128,
				tileStepY: 32,
				oddRowXOffset: 64,
				heightTileOffset: 16,
				baseOffsetX: -64,
				baseOffsetY: -80,
				frameRate:0,
				zoomFactor: 25,
				templateAlpha: 0.35,
			};
			
			
			function buildDatGui() {
				// load debug widget
				var gui = new dat.GUI();
				var tileFolder = gui.addFolder('Tiles');
				tileFolder.add(Config, 'tileStepX', 10, 400).step(.5);
				tileFolder.add(Config, 'tileStepY', 10, 400).step(.5);
				tileFolder.add(Config, 'oddRowXOffset', -400, 400).step(.5);
				tileFolder.add(Config, 'heightTileOffset', 0, 100).step(.25);
				tileFolder.add(Config, 'baseOffsetX', -100, 100).step(.5);
				tileFolder.add(Config, 'baseOffsetY', -100, 100).step(.5);
				tileFolder.add(Config, 'baseOffsetY', -100, 100).step(.5);
				tileFolder.add(Config, 'templateAlpha', 0, 1).step(.05);
				
				
				var controlFolder = gui.addFolder('Controls');
				controlFolder.add(Config, 'cameraSpeed', 1, 20).step(1);
				controlFolder.add(Config, 'zoomFactor', 1, 100).step(1);
				//displayFolder.open();
				
				var miniFolder = gui.addFolder('Mini-Map');
				miniFolder.add(Config, 'showMiniMap');
				miniFolder.add(Config, 'miniMapWidth',100,1000).step(10);
				miniFolder.add(Config, 'miniMapHeight',100,1000).step(10);
				miniFolder.add(Config, 'miniMapResolution',10,100).step(10).onChange(function(value) {
				  var container = document.getElementById("container");
				  miniMap = new MiniMap(container,viewport,Config.miniMapResolution,Config.miniMapResolution);
				});
				//miniFolder.open();
				
				var terrainFolder = gui.addFolder('Terrain');
				terrainFolder.add(Config, 'mapWidth', 50,2000).step(10);
				terrainFolder.add(Config, 'mapHeight', 100,2000).step(10);
				terrainFolder.add(Config, 'mountains', 0,50000).step(1);
				terrainFolder.add(Config, 'maxElevation', 1,100).step(1);
				terrainFolder.add(Config, 'minElevation', 1,100).step(1);
				terrainFolder.add(Config, 'mapEdgeInset', 1,100).step(1);
				terrainFolder.add(Config, 'regenerate');
				terrainFolder.add(Config, 'saveMap');
				terrainFolder.add(Config, 'loadMap');
				//terrainFolder.open();
				
				
				var debugFolder = gui.addFolder('Debug');debugFolder
				debugFolder.add(Config, 'showFPS').onChange(function(value) {
				  var el = document.getElementById('debugInfo');
				  if(value) 
				  {
					el.style.display = "block";
				  } else 
				  {
					el.style.display = "none";
				  }
				});
				debugFolder.add(Config, 'fpsFilterStrength', 1, 50).step(1);
				debugFolder.add(Config, 'showMouseMap');
				debugFolder.open();

			}
			
			function startSpinner() {
				var target = document.getElementById("loader");
				target.style.display="inline";
				spinner = new Spinner({
				  lines: 12, // The number of lines to draw
				  length: 7, // The length of each line
				  width: 5, // The line thickness
				  radius: 10, // The radius of the inner circle
				  color: '#000', // #rbg or #rrggbb
				  speed: 1, // Rounds per second
				  trail: 100, // Afterglow percentage
				  shadow: true // Whether to render a shadow
				}).spin(target);
			}
			
			function stopSpinner() {
				var target = document.getElementById("loader");
				spinner.stop();
				target.style.display="none";
			}
			
			
			function persistMap(existingMap) {		
				startSpinner()
				$.ajax({
					url: "/saveMap",
					type: "POST",
					dataType: "json",
					data: JSON.stringify(existingMap),
					contentType: "application/json",
					cache: false,
					timeout: 30000,
					complete: function() {
					  //console.log('Map Save complete');
					  stopSpinner();
					},
					success: function(data) {
					  console.log('Map Save: ' + data.status);
				   },
					error: function(xhr, ajaxOptions, thrownError) {
					  console.log('Map Save error:' + xhr.responseText);
					}
				});
			}
			
			function loadMap() {
				startSpinner();
				$.ajax({
					url: "/loadMap",
					type: "GET",
					cache: false,
					timeout: 30000,
					complete: function() {
					  //console.log('Map Load complete');
					  stopSpinner();
					},
					success: function(data) {
				      var mapData = data.map;
					  if(mapData) {
						initializeMap(Map.rehydrate(mapData));
					  } else {
						console.log("Error loading map");
					  }
				   },
					error: function(xhr, ajaxOptions, thrownError) {
					  console.log('Map Load error:' + xhr.responseText);
					},
				});
			}
			
			function generateWorld() {
				elevationTransformers = [new MountainBuilder(Config.mountains,Config.minElevation, Config.maxElevation, Config.mapEdgeInset)];
				var map = MapBuilder.build(Config.mapWidth,Config.mapHeight, resourceManager, elevationTransformers);
				initializeMap(map);
			}
			
			function initializeMap(map) {
				// Initialize the viewport
				var container = document.getElementById("container");
				viewport = new Viewport(container, map);
				miniMap = new MiniMap(container,viewport,Config.miniMapResolution,Config.miniMapResolution);
				configureListeners();
			}
		
			
			window.requestAnimFrame = (function(){
			  return  window.requestAnimationFrame       || 
					  window.webkitRequestAnimationFrame || 
					  window.mozRequestAnimationFrame    || 
					  window.oRequestAnimationFrame      || 
					  window.msRequestAnimationFrame     || 
					  function( callback ){
						window.setTimeout(callback, 1000 / 60);
					  };
			})();
			
			window.onload = function() {
					// Initialize the Debug GUI
					buildDatGui();
					var tileWidth = Config.tileWidth;
					var tileHeight = Config.tileHeight;
					
					// Load assets
					var resources = {
						grass: new TileSet("/assets/grass_tiles_128x128_dan.png",tileWidth,tileHeight),
						grass_map: new MouseMapTileSet("/assets/grass_tiles_128x128_mousemap.png",tileWidth,tileHeight),
						grass_over: new TileSet("/assets/grass_tiles_128x128_dan_highlight.png",tileWidth,tileHeight),
						grass_west: new TileSet("/assets/grass_tiles_128x128_highlight_west.png",tileWidth,tileHeight),
						grass_east: new TileSet("/assets/grass_tiles_128x128_highlight_east.png",tileWidth,tileHeight),
						grass_north: new TileSet("/assets/grass_tiles_128x128_highlight_north.png",tileWidth,tileHeight),
						grass_south: new TileSet("/assets/grass_tiles_128x128_highlight_south.png",tileWidth,tileHeight)
					};
					resourceManager = new ResourceManager(resources);
					
					resourceManager.load(function(success) {
						if(success) {
							generateWorld();
							window.requestAnimFrame(update);
							// Frame Rate display runs twice per second
							setInterval(function(){
								if(Config.showFPS) {
									document.getElementById('debugInfo').innerHTML = (1000/frameTime).toFixed(1) + " FPS";
								}
							},500);
						} else {
							alert("Error loading Grass Tile Set");
						}
					});
					
					//Main Game Update Loop
					function update(timestamp) {						
						//Register update loop to be called when the next animation frame is ready to be rendered;
						window.requestAnimFrame(update);
						
						// Process the Inputs
						processInputs();
					
						// Draw the Map on the Viewport
						viewport.draw();
						
						// If configured, show the Mini Maps
						if(Config.showMiniMap) {
							var miniMapWidth = Config.miniMapWidth;
							var miniMapHeight = Config.miniMapHeight;
							var miniMapLeftOffset = 25;
							var miniMapBottomOffset = 25;
							var miniMapXStart = miniMapLeftOffset+2;
							var miniMapYStart = window.innerHeight-miniMapHeight-miniMapBottomOffset+2;
							miniMap.draw(miniMapXStart,miniMapYStart,miniMapWidth,miniMapHeight);
						}
						
						
						// FPS calculation w/Low-pass Filter - see http://stackoverflow.com/questions/4787431/check-fps-in-js
						if(Config.showFPS) {
							var thisFrameTime = (thisLoop=new Date()) - lastLoop;
							frameTime+= (thisFrameTime - frameTime) / Config.fpsFilterStrength;
							lastLoop = thisLoop;
						}
					}
					
					function processInputs() {	
						var step = Config.cameraSpeed;
						
						if( keyboard.pressed('A') ||
							keyboard.pressed('left')) {
								viewport.panLeft(step);
						} //left

						if( keyboard.pressed('D') ||
							keyboard.pressed('right')) {
								viewport.panRight(step);

						} //right

						if( keyboard.pressed('S') ||
							keyboard.pressed('down')) {
							 viewport.panDown(step);
						} //down

						if( keyboard.pressed('W') ||
							keyboard.pressed('up')) {
							viewport.panUp(step);
						} //up
					}
			};
			function dispatchEvent(e) {
				if(miniMap.dispatchEvent(e)) {
					return;
				}
				if(viewport.dispatchEvent(e)) {
					return;
				}
			}
			function configureListeners() {
				if ('ontouchstart' in window) {
					document.addEventListener("touchstart", function(e) {
						// Don't react if initial down happens on a form element
						if (e.touches[0] && e.touches[0].target && e.touches[0].target.tagName.match(/input|textarea|select/i)) {
							return;
						}
						dispatchEvent(e);
						e.preventDefault();
					}, false);

					document.addEventListener("touchmove", function(e) {
						dispatchEvent(e);
					}, false);

					document.addEventListener("touchend", function(e) {
						dispatchEvent(e);
					}, false);

					document.addEventListener("touchcancel", function(e) {
						dispatchEvent(e);
					}, false);

				} else {

					var mousedown = false;

					document.addEventListener("mousedown", function(e) {
						if (e.target.tagName.match(/input|textarea|select/i)) {
							return;
						}
						dispatchEvent(e);
						mousedown = true;
					}, false);

					document.addEventListener("mousemove", function(e) {
						// Need to hack this to allow mouseover functionality
						/*
						if (!mousedown) {
							return;
						}
						*/
						
						dispatchEvent(e);
						mousedown = true;
					}, false);

					document.addEventListener("mouseup", function(e) {
						if (!mousedown) {
							return;
						}
						dispatchEvent(e);
						mousedown = false;
					}, false);
					
					
					document.addEventListener(navigator.userAgent.indexOf("Firefox") > -1 ? "DOMMouseScroll" :  "mousewheel", function(e) {
						dispatchEvent(e);
					}, false);
				
				}
			}
			/* Game end code */
		</script>
	</body>

</html>